apiVersion: v1
kind: Pod
metadata:
  labels:
    tools: pipeline
  namespace: prod
  annotations:
    iam.amazonaws.com/role: arn:aws:iam::487459321624:role/app/renewables-jenkins-uai3031357-jenkins-prod
spec:
  nodeSelector:
    intent: apps
    lifecycle: Ec2Spot
  serviceAccount: tools
  containers:
  - name: jnlp
    image: 487459321624.dkr.ecr.us-east-1.amazonaws.com/renewables-uai3031357-ds-dev-ops-qa-ecr:jenkins-jnlp-slave-v1.0
    imagePullPolicy: "IfNotPresent"
  - name: maven
    image: maven
    imagePullPolicy: "IfNotPresent"
    command:
    - cat
    tty: true
  - name: docker
    image: docker
    imagePullPolicy: "IfNotPresent"
    command:
    - cat
    tty: true
    volumeMounts:
    - name: "docker-socket-volume"
      mountPath: "/var/run/docker.sock"
  - name: kubectl
    image: 487459321624.dkr.ecr.us-east-1.amazonaws.com/renewables-uai3031357-ds-dev-ops-qa-ecr:kubectl-v1
    imagePullPolicy: "IfNotPresent"
    securityContext:
      runAsUser: 0
    command:
      - cat
    tty: true
  - name: awscli
    image: amazon/aws-cli
    imagePullPolicy: "Always"    
    command:
    - cat
    tty: true
  volumes:
    - hostPath:
        path: "/var/run/docker.sock"
      name: "docker-socket-volume"