# Default values for devops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
application:
  name: dmitry
  namespace: pft
  tag: latest
  imagePullPolicy: Always
  protocol: TCP
# Default service config
servicetype:
  type: None
  port: 8080 
  protocol: TCP
  portHttp: 80
  portHttps: 443
  nodePort: 31000
agent:
  ports:
    containerPort: 1099
    containerPort: 50000
server: {}


replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  #type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 1000m
    memory: 1200Mi
  requests:
    cpu: 350m
    memory: 800Mi
hpa:
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 95
  targetMemoryUtilized: 85
  targetMemoryUtilizedPercentage: 97
  #targetMemoryUtilized: "780Mi"
  stabilizationWindowSeconds: 3600
  type: "Percent"
  value90: 90
  value95: 95
  value100: 100  
  value1: 1
  value5: 3
  periodSeconds: 1800
  selectPolicyMin: "Min"
  selectPolicyMax: "Max"
nodeSelector: {}
tolerations: []
affinity: {}
