apiVersion: v1
kind: ConfigMap
metadata:
  name: jmeter-load-test-{{ .Values.application.name}}
  #labels:
  #  app: influxdb-jmeter
data:
  load_test: |
    #!/bin/bash
    #Script created to invoke jmeter test script with the agent POD IP addresses
    #Script should be run like: ./load_test "path to the test script in jmx format"
    #/jmeter/apache-jmeter-*/bin/jmeter -n -t $1 -Dserver.rmi.ssl.disable=true -R `getent ahostsv4 jmeter-agents-svc | cut -d' ' -f1 | sort -u | awk -v ORS=, '{print $1}' | sed 's/,$//'`
    /jmeter/apache-jmeter-5.0/bin/jmeter -n -t $1 -l testresults.jtl -Dserver.rmi.ssl.disable=true -R `getent ahostsv4 jmeter-agent-svc-dmitry | cut -d' ' -f1 | sort -u | awk -v ORS=, '{print $1}' | sed 's/,$//'`    