apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: jmeter-server-{{ .Values.application.name}}
  labels:
    jmeter_mode: server
spec:
  replicas: 1
  selector:
    matchLabels:
      jmeter_mode: server
  template:
    metadata:
      labels:
        jmeter_mode: server
    spec:
      containers:
      - name: jmserver
        #poc
        #image: 758989446714.dkr.ecr.us-east-1.amazonaws.com/jmeter-master:jmeter-server
        #dev
        #image: 164506192075.dkr.ecr.us-east-1.amazonaws.com/renewables-uai3031357-dna-ds-ecr:jmeter-server
        image: 487459321624.dkr.ecr.us-east-1.amazonaws.com/renewables-uai3031357-dna-ds-qa-ecr:jmeter-server
        imagePullPolicy: IfNotPresent
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        volumeMounts:
          - name: loadtest
            mountPath: /load_test
            subPath: "load_test"
        ports:
        - containerPort: 60000
        resources:
          requests:
            cpu: 350m
            memory: 550Mi
          limits:
            cpu: 1000m
            memory: 1200Mi
      volumes:
      - name: loadtest 
        configMap:
         name: jmeter-load-test-{{ .Values.application.name}}
